<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <style>
    *{
      margin:0px;
    }
    .div1{
      background-color:;
      text-align:center;
      display:flex;
      justify-content:center;
      padding:20px;
      height:500px;

      }
      #a1{
        background-color:gold;
        border-radius:20px;
        margin:30px;
        margin-bottom:70px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        font-size:50px;

      }
      body>h4{
        text-align:center;
      }
    #billboard{
      width:100%;
    }
    </style>
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/gitkrishnaa/bill2.0_billboard_head/main/img/IMG-20230311-WA00251.jpg" alt="" id="billboard">
    <div class="div1">
      <div>
    <h1 id="a1">Bhawani Jewellers</h1>
    <p> adress- Purani Durga mandir se Uttar,Kamtaul Bazar,Darbhanga</p>
    <h3>mobile -7050037790 and 9708749828</h3>
      </div></div>
      <!-- <img src="abc.png" alt="Alps" style="width:100%"> -->
      <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSnfxE4Dm1-f3s_Fwu9CvBBUrp6Qu3MQ4pwA&usqp=CAU" alt="Alps" style="width:100%"> -->
    <h4>Website under cunstruction</h4>
  </body>
</html>
